<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <LangVersion>8.0</LangVersion>

    <!-- Output binaries to .bin to avoid detection by Unity 3D. -->
    <BaseOutputPath>.bin\</BaseOutputPath>

    <!-- Output intermediate outputs to .obj as same as bin -->
    <IntermediateOutputPath>.obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
  </ItemGroup>

</Project>
