<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net5.0;net6.0;net7.0</TargetFrameworks>

    <Version>0.19.0</Version>

    <!-- Output binaries to .bin to avoid detection by Unity 3D. -->
    <BaseOutputPath>.bin\</BaseOutputPath>

    <!-- Output intermediate outputs to .obj as same as bin -->
    <IntermediateOutputPath>.obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Include="SoapFormatter" Version="1.1.9" />
  </ItemGroup>

</Project>
