# intar

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  Intar.sln  Intar1991.sln  LICENSE.md  README.md  package.json  test.runsettings
AgatePris.Intar/: .editorconfig  AgatePris.Intar.asmdef  AgatePris.Intar.csproj  Assembly.cs  BitOperations.gen.cs  I17F15.gen.cs  I18F14.gen.cs  I2F30.gen.cs  I2F62.gen.cs  I33F31.gen.cs  I34F30.gen.cs  I36F28.gen.cs  I3F29.gen.cs  I4F60.gen.cs  I68F60.gen.cs  I6F58.gen.cs  I8F120.gen.cs  IVector.cs  Int128.cs  Mathi.gen.cs  Overflowing.gen.cs  U17F15.gen.cs  U18F14.gen.cs  U2F30.gen.cs  U2F62.gen.cs  U33F31.gen.cs  U34F30.gen.cs  U36F28.gen.cs  U3F29.gen.cs  U4F60.gen.cs  U68F60.gen.cs  U6F58.gen.cs  U8F120.gen.cs  UInt128.cs  Vector2Bool.gen.cs  Vector2I17F15.gen.cs  Vector2I2F30.gen.cs  Vector2I34F30.gen.cs  Vector2I4F60.gen.cs  Vector2I68F60.gen.cs  (+34 more)
AgatePris.Intar.Tests/: AgatePris.Intar.Tests.asmdef  AgatePris.Intar.Tests.csproj  BitOperationsTest.cs  FixedTest.cs  OverflowingTest.cs  Utility.cs
AgatePris.Intar.Tests/BitOperationsTest/: LeadingZeroCount.cs  PopCount.cs  Rotate.cs
AgatePris.Intar.Tests/Integer/: OverflowingTest.cs
AgatePris.Intar.Tests/Integer/BitOperationsTest/: PopCount.cs
AgatePris.Intar.Tests/Mathi/: AsinTest.cs  AtanTest.cs  MiscTest.cs  Sin.cs  SinTest.cs  SqrtTest.cs
AgatePris.Intar.Tests/Numerics/: TransformTest.cs  VectorTest.cs
AgatePris.Intar.Tests/Rand/: Xoroshiro128StarStarTest.cs
AgatePris.Intar/BitOperations/: LeadingZeroCount.cs  PopCount.cs  Rotate.cs
AgatePris.Intar/Extensions/: MathExtension.cs  OverflowingExtension.gen.cs
AgatePris.Intar/Mathematics/vec/: I10F22_2.gen.cs  I10F22_3.gen.cs  I10F22_4.gen.cs  I11F21_2.gen.cs  I11F21_3.gen.cs  I11F21_4.gen.cs  I12F20_2.gen.cs  I12F20_3.gen.cs  I12F20_4.gen.cs  I13F19_2.gen.cs  I13F19_4.gen.cs  I14F18_2.gen.cs  I14F18_3.gen.cs  I14F18_4.gen.cs  I15F17_2.gen.cs  I15F17_3.gen.cs  I15F17_4.gen.cs  I16F16_2.gen.cs  I16F16_3.gen.cs  I16F16_4.gen.cs  I17F15_2.gen.cs  I17F15_3.gen.cs  I17F15_4.gen.cs  I18F14_3.gen.cs  I18F14_4.gen.cs  I19F13_2.gen.cs  I19F13_3.gen.cs  I19F13_4.gen.cs  I20F12_2.gen.cs  I20F12_3.gen.cs  I20F12_4.gen.cs  I21F11_2.gen.cs  I21F11_3.gen.cs  I21F11_4.gen.cs  I22F10_2.gen.cs  I22F10_3.gen.cs  I22F10_4.gen.cs  I23F9_2.gen.cs  I23F9_3.gen.cs  I23F9_4.gen.cs  (+134 more)
AgatePris.Intar/Mathi/: Asin.cs  Atan.cs  Clamp.gen.cs  Half.gen.cs  Sin.gen.cs  Sqrt.cs  Twice.gen.cs
AgatePris.Intar/Rand/: Xoroshiro128StarStar.cs
Intar/: .editorconfig  Aabb2I17F15.gen.cs  AffineTransform2I17F15.gen.cs  AffineTransform3I17F15.gen.cs  AffineTransformI17F15.gen.cs  AgatePris.Intar.asmdef  AnimationCurveI17F15.cs  Assembly.cs  BitOperations.cs  BitOperations.gen.cs  ExampleScript.cs  I17F15.gen.cs  I2F30.gen.cs  I2F62.gen.cs  I33F31.gen.cs  I34F30.gen.cs  I4F60.gen.cs  I68F60.gen.cs  I8F120.gen.cs  Intar.asmdef  Intar.csproj  Math.gen.cs  Mathi.gen.cs  Matrix2x2I17F15.gen.cs  Matrix2x2I2F30.gen.cs  Matrix3x3I17F15.gen.cs  Matrix3x3I2F30.gen.cs  Overflowing.gen.cs  QuaternionI2F30.gen.cs  U17F15.gen.cs  U2F30.gen.cs  U2F62.gen.cs  U33F31.gen.cs  U34F30.gen.cs  U4F60.gen.cs  U68F60.gen.cs  U8F120.gen.cs  Utility.cs  Vector2Bool.gen.cs  Vector2I17F15.gen.cs  (+37 more)
Intar.Tests/: AabbTest.cs  AffineTransformTest.cs  AgatePris.Intar.Tests.asmdef  AnimationCurveTest.Unity.cs  AnimationCurveTest.cs  AnimationUtilityTest.Unity.cs  BigRational.cs  BitOperationsTest.cs  FixedTest.cs  I17F15Test.gen.cs  I2F30Test.gen.cs  I2F62Test.gen.cs  I33F31Test.gen.cs  Intar.Tests.asmdef  Intar.Tests.csproj  MathematicsTest.cs  MatrixTest.gen.cs  OverflowingTest.cs  QuaternionTest.cs  Utility.cs  UtilityTest.cs  VectorTest.cs
Intar.Tests/BitOperationsTest/: LeadingZeroCount.cs  PopCount.cs  Rotate.cs
Intar.Tests/Geometry/: BoxTest.cs  CircleTest.cs  SegmentTest.cs
Intar.Tests/Integer/: OverflowingTest.cs  SignTest.cs
Intar.Tests/Integer/BitOperationsTest/: LeadingZeroCount.cs  PopCount.cs  Rotate.cs
Intar.Tests/Integer/MathTest/: Clamp.cs  Isqrt.cs
Intar.Tests/MathTest/: Isqrt.cs
Intar.Tests/Mathematics/: MathTest.cs
Intar.Tests/Mathematics/Math/: Atan.cs  Clamp.cs  Isqrt.cs  Sin.cs  Utility.cs
Intar.Tests/Mathi/: AsinTest.cs  AtanTest.cs  MiscTest.cs  Sin.cs  SinTest.cs  Sqrt.cs  SqrtTest.cs
Intar.Tests/Num/: SignTest.cs
Intar.Tests/Rand/: Xoroshiro128StarStarTest.cs
Intar.Tests/Splines/: BezierCurveTest.cs  SplineTest.cs
Intar/BitOperations/: LeadingZeroCount.cs  PopCount.cs  Rotate.cs
Intar/Extensions/: BitOperations.cs
Intar/Fixed/num/: I10F22.gen.cs  I10F54.gen.cs  I11F21.gen.cs  I11F53.gen.cs  I12F20.gen.cs  I12F52.gen.cs  I13F19.gen.cs  I13F51.gen.cs  I14F18.gen.cs  I14F50.gen.cs  I15F17.gen.cs  I15F49.gen.cs  I16F16.gen.cs  I16F48.gen.cs  I17F15.gen.cs  I17F47.gen.cs  I18F14.gen.cs  I18F46.gen.cs  I19F13.gen.cs  I19F45.gen.cs  I20F12.gen.cs  I20F44.gen.cs  I21F11.gen.cs  I21F43.gen.cs  I22F10.gen.cs  I22F42.gen.cs  I23F41.gen.cs  I23F9.gen.cs  I24F40.gen.cs  I24F8.gen.cs  I25F39.gen.cs  I25F7.gen.cs  I26F38.gen.cs  I26F6.gen.cs  I27F37.gen.cs  I27F5.gen.cs  I28F36.gen.cs  I28F4.gen.cs  I29F3.gen.cs  I29F35.gen.cs  (+144 more)
Intar/Geometry/: Box2I17F15.gen.cs  Circle2I17F15.gen.cs  CircleI17F15.gen.cs  Segment2I17F15.gen.cs
Intar/Integer/: BitOperations.cs  Overflowing.cs  Overflowing.gen.cs  Sign.cs
Intar/Integer/BitOperations/: LeadingZeroCount.cs  PopCount.cs  Rotate.cs
Intar/Integer/Math/: Clamp.cs  Isqrt.cs
Intar/Math/: Isqrt.cs
Intar/Mathematics/: .editorconfig  Int2.cs  Long2.cs  Uint2.cs  Ulong2.cs  Utility.cs  int2.cs  int2.gen.cs  int3.gen.cs  int4.gen.cs  long2.cs  long2.gen.cs  long3.gen.cs  long4.gen.cs  math.gen.cs  uint2.cs  uint2.gen.cs  uint3.gen.cs  uint4.gen.cs  ulong2.cs  ulong2.gen.cs  ulong3.gen.cs  ulong4.gen.cs
Intar/Mathematics/Math/: Atan.cs
Intar/Mathematics/math/: Atan.cs  Sin.cs  atan.cs  isqrt.cs  (+3 more)
Intar/Mathi/: Clamp.gen.cs  Sin.gen.cs  Sqrt.cs
Intar/Num/: Sign.cs
Intar/Rand/: Xoroshiro128StarStar.cs
Intar/Splines/: BezierCurve2D.cs  BezierKnot2D.cs  CurveUtility.cs  Spline2D.cs  SplineUtility.cs
(+932 files in other folders)
