/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 23.05.1 ] */
/* [wxMaxima: input   start ] */
plot2d([x], [x, 0, 1])$
plot2d(atan(x), [x, -sqrt(3), sqrt(3)])$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
d: diff(atan(x), x);
plot2d(d, [x, -sqrt(3), sqrt(3)]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
i: integrate(atan(x), x);
plot2d(i, [x, -sqrt(3), sqrt(3)]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
taylor(atan(x), x, 0, 11);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 23.05.1"$
