/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 23.05.1 ] */
/* [wxMaxima: input   start ] */
taylor(sin(x), x, 0, 4);
f(x) := a*x-b*x^3;
define(d(x), diff(f(x), x));
sol: solve(
    [f(%pi/2)=1, d(%pi/2)=0],
    [a, b]);
float(sol);
plot2d(0, [x, 0, 1])$
plot2d(
    [sin(x), subst(sol, f(x))],
    [x, -%pi, %pi])$
subst(sol, [
    a*32768*%pi/2,
    b*32768*%pi^3/2^3]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
error_func: subst(sol, f(x))-sin(x)$
plot2d(error_func, [x, 0, %pi/2])$
first_derivative: diff(error_func, x)$
root: find_root(first_derivative=0, x, 0.6, 0.8)$
critical_point: [root, float(ev(error_func, x=root))];
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 23.05.1"$
