<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net5.0;net6.0;net7.0</TargetFrameworks>

    <Version>0.5.0</Version>

    <!-- Output binaries to .bin to avoid detection by Unity 3D. -->
    <BaseOutputPath>.bin\</BaseOutputPath>

    <!-- Output intermediate outputs to .obj as same as bin -->
    <IntermediateOutputPath>.obj\$(Configuration)\</IntermediateOutputPath>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SoapFormatter" Version="1.1.9" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'!='net5.0'">
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgatePris.Intar\AgatePris.Intar.csproj" />
    <ProjectReference Include="..\AgatePris.Intar.Numerics\AgatePris.Intar.Numerics.csproj" />
  </ItemGroup>

</Project>
